INSTALL=~/opt
ROGKIT="$INSTALL/rogkit"
ROGKIT_BIN="$INSTALL/rogkit/bin"

alias rogkit='cat "$ROGKIT/README.md" | grep "[|]"'

alias backup='$ROGKIT_BIN/backup.py "$@"'
alias bignum='$ROGKIT_BIN/bignum.py "$@"'
alias bytes='$ROGKIT_BIN/bytes.py "$@"'
alias clean='$ROGKIT_BIN/clean.py "$@"'
alias clip='$ROGKIT_BIN/clipboard.py "$@"'
alias clipboard='$ROGKIT_BIN/clipboard.py "$@"'
alias empties='$ROGKIT_BIN/empties.py "$@"'
alias fakes='$ROGKIT_BIN/fakes.py "$@"'
alias files='$ROGKIT_BIN/files.py "$@"'
alias pw='$ROGKIT_BIN/pw.py "$@"'
alias purge='$ROGKIT_BIN/purge.py "$@"'
alias randomcase='$ROGKIT_BIN/randomcase.py "$@"'
alias rcase='$ROGKIT_BIN/randomcase.py "$@"'
alias search='$ROGKIT_BIN/search.py "$@"'
alias seconds='$ROGKIT_BIN/seconds.py "$@"'
alias strike='$ROGKIT_BIN/strike.py "$@"'
alias tim='$ROGKIT_BIN/time_check.py "$@"'
