INSTALL=~/opt
ROGKIT_BIN="$INSTALL/rogkit/bin"

alias backup='$ROGKIT_BIN/backup.py "$@"'
alias bignum='$ROGKIT_BIN/bignum.py "$@"'
alias clip='$ROGKIT_BIN/clipboard.py "$@"'
alias clipboard='$ROGKIT_BIN/clipboard.py "$@"'
alias bytes='$ROGKIT_BIN/bytes.py "$@"'
alias pw='$ROGKIT_BIN/pw.py "$@"'
alias randomcase='$ROGKIT_BIN/randomcase.py "$@"'
alias rcase='$ROGKIT_BIN/randomcase.py "$@"'
alias seconds='$ROGKIT_BIN/seconds.py "$@"'
alias strike='$ROGKIT_BIN/strike.py "$@"'
alias tim='$ROGKIT_BIN/time_check.py "$@"'
