Macbook Pro 16" November 2023 
Python version:  3.12.2 (main, Feb  6 2024, 20:19:44) [Clang 15.0.0 (clang-1500.1.0.2.5)]
System architecture:  arm64
python2.7            x86_64     12.1799249649
python3.11           arm64      3.463677749998169
python3.12           arm64      3.019709417014383

Macbook Pro 13" Mid 2013
Python version:  3.12.0 (v3.12.0:0fb18b02c8, Oct  2 2023, 09:45:56) [Clang 13.0.0 (clang-1300.0.29.30)]
System architecture:  x86_64
python2.7            x86_64     21.9497449398
python3.11           x86_64     10.700399325000035
python3.12           x86_64     9.369566717000453

Raspberry Pi 400
Python version:  3.11.2 (main, Mar 13 2023, 12:18:29) [GCC 12.2.0]
System architecture:  aarch64
Interpreter not found: python2.7
Speed test on python2.7 failed.
python3.11           aarch64    22.992913811000108
Interpreter not found: python3.12
Speed test on python3.12 failed.


