# https://prdaficalmjediwestussa.blob.core.windows.net/images/2019/08/100MoviesANNIVERSARY.pdf
1 CITIZEN KANE (1941) 1 0
2 GODFATHER, THE (1972) 3 1
3 CASABLANCA (1942) 2 -1
4 RAGING BULL (1980) 24 20
5 SINGIN' IN THE RAIN (1952) 10 5
6 GONE WITH THE WIND (1939) 4 -2
7 LAWRENCE OF ARABIA (1962) 5 -2
8 SCHINDLER'S LIST (1993) 9 1
9 VERTIGO (1958) 61 52
10 WIZARD OF OZ, THE (1939) 6 -4
11 CITY LIGHTS (1931) 76 65
12 SEARCHERS, THE (1956) 96 84
13 STAR WARS (1977) 15 2
14 PSYCHO (1960) 18 4
15 2001: A SPACE ODYSSEY (1968) 22 7
16 SUNSET BLVD. (1950) 12 -4
17 GRADUATE, THE (1967) 7 -10
18 GENERAL, THE (1927) N/A
19 ON THE WATERFRONT (1954) 8 -11
20 IT'S A WONDERFUL LIFE (1946) 11 -9
21 CHINATOWN (1974) 19 -2
22 SOME LIKE IT HOT (1959) 14 -8
23 GRAPES OF WRATH, THE (1940) 21 -2
24 E.T. THE EXTRA-TERRESTRIAL (1982) 25 1
25 TO KILL A MOCKINGBIRD (1962) 34 9
26 MR. SMITH GOES TO WASHINGTON (1939) 29 3
27 HIGH NOON (1952) 33 6
28 ALL ABOUT EVE (1950) 16 -12
29 DOUBLE INDEMNITY (1944) 38 9
30 APOCALYPSE NOW (1979) 28 -2
31 MALTESE FALCON, THE (1941) 23 -8
32 GODFATHER PART II, THE (1974) 32 0
33 ONE FLEW OVER THE CUCKOO'S NEST (1975) 20 -13
RANK FILM 1997 CHANGE SEEN IT OR NOT
34 SNOW WHITE AND THE SEVEN DWARFS (1937) 49 15
35 ANNIE HALL (1977) 31 -4
36 BRIDGE ON THE RIVER KWAI, THE (1957) 13 -23
37 BEST YEARS OF OUR LIVES, THE (1946) 37 0
38 TREASURE OF THE SIERRA MADRE, THE (1948) 30 -8
39 DR. STRANGELOVE (1964) 26 -13
40 SOUND OF MUSIC, THE (1965) 55 15
41 KING KONG (1933) 43 2
42 BONNIE AND CLYDE (1967) 27 -15
43 MIDNIGHT COWBOY (1969) 36 -7
44 PHILADELPHIA STORY, THE (1940) 51 7
45 SHANE (1953) 69 24
46 IT HAPPENED ONE NIGHT (1934) 35 -11
47 STREETCAR NAMED DESIRE, A (1951) 45 -2
48 REAR WINDOW (1954) 42 -6
49 INTOLERANCE (1916) N/A
50 LORD OF THE RINGS: THE FELLOWSHIP OF THE RING, THE (2001) N/A
51 WEST SIDE STORY (1961) 41 -10
52 TAXI DRIVER (1976) 47 -5
53 DEER HUNTER, THE (1978) 79 26
54 M*A*S*H (1970) 56 2
55 NORTH BY NORTHWEST (1959) 40 -15
56 JAWS (1975) 48 -8
57 ROCKY (1976) 78 21
58 GOLD RUSH, THE (1925) 74 16
59 NASHVILLE (1975) N/A
60 DUCK SOUP (1933) 85 25
61 SULLIVAN'S TRAVELS (1941) N/A
62 AMERICAN GRAFFITI (1973) 77 15
63 CABARET (1972) N/A
64 NETWORK (1976) 66 2
65 AFRICAN QUEEN, THE (1951) 17 -48
66 RAIDERS OF THE LOST ARK (1981) 60 -6
67 WHO'S AFRAID OF VIRGINIA WOOLF? (1966) N/A
68 UNFORGIVEN (1992) 98 30
69 TOOTSIE (1982) 62 -7
70 CLOCKWORK ORANGE, A (1971) 46 -24
71 SAVING PRIVATE RYAN (1998) N/A
72 SHAWSHANK REDEMPTION, THE (1994) N/A
73 BUTCH CASSIDY AND THE SUNDANCE KID (1969) 50 -23
RANK FILM 1997 CHANGE SEEN IT OR NOT
74 SILENCE OF THE LAMBS, THE (1991) 65 -9
75 IN THE HEAT OF THE NIGHT (1967) N/A
76 FORREST GUMP (1994) 71 -5
77 ALL THE PRESIDENT'S MEN (1976) N/A
78 MODERN TIMES (1936) 81 3
79 WILD BUNCH, THE (1969) 80 1
80 APARTMENT, THE (1960) 93 13
81 SPARTACUS (1960) N/A
82 SUNRISE (1927) N/A
83 TITANIC (1997) N/A
84 EASY RIDER (1969) 88 4
85 NIGHT AT THE OPERA, A (1935) N/A
86 PLATOON (1986) 83 -3
87 12 ANGRY MEN (1957) N/A
88 BRINGING UP BABY (1938) 97 9
89 SIXTH SENSE, THE (1999) N/A
90 SWING TIME (1936) N/A
91 SOPHIE'S CHOICE (1982) N/A
92 GOODFELLAS (1990) 94 2
93 FRENCH CONNECTION, THE (1971) 70 -23
94 PULP FICTION (1994) 95 1
95 LAST PICTURE SHOW, THE (1971) N/A
96 DO THE RIGHT THING (1989) N/A
97 BLADE RUNNER (1982) N/A
98 YANKEE DOODLE DANDY (1942) 100 2
99 TOY STORY (1995) N/A
100 BEN-HUR (1959) 72 -28